# conlangdb

./: .classpath  .gitignore  .project  API.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/klfr/conlangdb/: CObject.java  CResources.java  DatabaseCommand.java  DatabaseCommunicator.java  DatabaseManagerThread.java  ServerEntry.java  ServerMain.java  TranslationProvider.java  package-info.java
src/main/java/klfr/conlangdb/database/: DatabaseCommand.java  DatabaseCommunicator.java  DatabaseManagerThread.java  SortOrder.java  package-info.java
src/main/java/klfr/conlangdb/database/commands/: CreateServerFunctionsCmd.java  EmptyCmd.java  InitDatabaseCmd.java  NoArgumentCmd.java  SQLCmd.java  StatisticsCmd.java  TableEntriesCmd.java  WordAttributeDataCmd.java
src/main/java/klfr/conlangdb/handlers/: GeneralHandler.java  MainPageHandler.java  package-info.java
src/main/java/klfr/conlangdb/http/: FbFail.java  HttpStatusCode.java  RqBody.java  RsCWrap.java  RsJSON.java  RsUnicodeText.java  TkDictionaryPage.java  TkFilesAdvanced.java  TkFontProvider.java  TkLanguageAPI.java  TkLanguageListPage.java  TkLanguagePage.java  TkListAPI.java  TkLog.java  TkMainPage.java  TkSingleWordAPI.java  TkSingleWordPage.java  TkStaticPageWrap.java  TkStatistics.java  TkTranslations.java  package-info.java
src/main/java/klfr/conlangdb/http/util/: FbFail.java  HttpStatusCode.java  RqBody.java  RsJSON.java  RsUnicodeText.java  TkFilesAdvanced.java  TkLog.java  package-info.java
src/main/java/klfr/conlangdb/util/: Range.java  StringStreamUtil.java
src/main/resources/: native-font.css
src/main/resources/html/: dictionary.html  head.html  header.html  header1.html  header2.html  language-create.html  language-list.html  language-view.html  mainpage.html  postbody.html  prebody.html  word-view.html
src/main/resources/server-functions/: functions.txt  is_real_language.py
src/main/resources/sql/: create-database.sql
src/main/resources/static/css/: colorless.css  desktop.css  large.css  main.css  mobile.css  no-animation.css  print.css
src/main/resources/static/js/: dictionary.js  language-action.js  language-list.js  main.js  word-action.js
src/main/resources/translation/: de.json  en.json  translation-schema.json
