plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

apply plugin: "java"
apply plugin: "org.javamodularity.moduleplugin"
apply plugin: "application"

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.sun.net.httpserver/http
	implementation 'com.sun.net.httpserver:http:20070405'
}

version = '0.1.0'

sourceCompatibility = 13

sourceSets {
	 main {
		java {
			srcDir 'src/main'
		}
		resources {
			srcDir 'src/main/resources'
		}
		output.resourcesDir = file('out/res')
		java.outputDir = file('out/bin')
	}
	
	test {
		java {
			srcDir 'src/test'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

def classname = "$moduleName/klfr.conlangdb.ServerEntry"
application {
	mainClassName = classname
}
task runDirect(type: Exec) {
	dependsOn build
	commandLine "java", "-cp", file("out/bin"), "-p", file("out/bin"), "--module", "klfr.conlangdb/klfr.conlangdb.ServerEntry"
}
