plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0' apply false
}

apply plugin: "java"
apply plugin: "org.javamodularity.moduleplugin"
apply plugin: "application"

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation group: 'org.takes', name: 'takes', version: '1.11.3'
	compileClasspath group: 'org.takes', name: 'takes', version: '1.11.3'
	implementation 'org.postgresql:postgresql:42.2.10'
	compileClasspath 'org.json:json:20190722'
	implementation 'org.json:json:20190722'
}

version = '0.1.0'

sourceCompatibility = 13

sourceSets {
	 main {
		java {
			srcDir 'src/main'
		}
		resources {
			srcDir 'src/main/resources'
		}
		output.resourcesDir = file('out/res')
		java.outputDir = file('out')
	}
	
	test {
		java {
			srcDir 'src/test'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

def classname = "$moduleName/klfr.conlangdb.ServerEntry"
application {
	mainClassName = classname
}

// task copyDependencies(type: Copy) {
// 	//referring to the 'compileClasspath' configuration
// 	from configurations.compileClasspath
// 	into 'out/lib'
// }
// build.dependsOn copyDependencies

run.dependsOn build

task runDirect(type: Exec) {
	dependsOn build
	commandLine "java", "-cp", file("out"), "-p", file("out"), "--module", "klfr.conlangdb/klfr.conlangdb.ServerEntry"
}
