/* Settings and variables */
*, *::before, *::after {
	box-sizing: border-box;
}
:root {
	/* Define accent colors */
	--background: white;
	--foreground: black;
	--accent-1-light: #55f162e5;
	--accent-1-dark: #0b8e16e5;
	--accent-2-light: #2ff3b2;
	--accent-2-dark: hsl(160, 89%, 40%);
	--accent-3-light: #66bffa;
	--accent-3-dark: #2c6daa;
	/*General sizings*/
	--button-border-width: 3px;
}

/*All the dark theme does is redefine the foreground and background colors.*/
@media (prefers-color-scheme: dark) {
	:root {
		--background: #272727;
		--foreground: white;
	}
}

/* Basic styling */
body {
	position: absolute;
	top: 0;
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	font-family: 'Noto Sans', 'Segoe UI', 'Segoe UI Symbol', sans-serif;
	font-size: 13pt;
	background: var(--background);
	color: var(--foreground);
}

h1, h2, h3, h4, h5, h6, div#language-edit-container > label {
	font-family: Balthazar, Caveat, 'Noto Sans', cursive;
	font-size: 140%;
}
h1 { font-size: 300%; }
h2 { font-size: 200%; }
h3 { font-size: 180%; }
h4 { font-size: 160%; }

.hidden {
	display: none !important;
}

a {
	color: var(--accent-2-light);
	text-decoration: none;
}
a:visited {
	color: var(--accent-2-dark);
}

/* CSS GRID 4THEWIN! */
#page {
	display: grid;
	min-height: 250px;
}
/*These 20 lines make the page responsive. LITERALLY. WAS IT THIS HARD, WORDPRESS?*/
@media screen and (min-width: 700px) {
	#page {
		grid-template-areas: "main   help"
							 "footer footer";
		grid-template-columns: auto 30%;
		grid-template-rows: auto 15mm;
		margin: 2.5cm 7mm 0;
	}
	footer {
		flex-direction: row;
	}
	footer >* {
		margin: 0 1em;
	}
}
@media screen and (max-width: 699px) {
	#page {
		grid-template-areas: "main"
							 "help"
							 "footer";
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		margin: 2.5cm 5% 0;
	}
	footer {
		flex-direction: column;
	}
	footer >* {
		margin: 1em 0;
	}
}

/*remove spacings for all direct children of the main layouter*/
#page >* {
	padding: 0;
	margin: 0;
}

aside {
	grid-area: help;
	text-align: justify;
	text-justify: auto;
	width: 100%;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	display: flex;
	align-items: flex-start;
	vertical-align: middle;
}

/* Help toggle logic */
#help-toggle:checked ~ #helptext {
	display: none;
}
#help-toggle {
	position: absolute;
    bottom: 2000px;
}
#help-toggle-label:hover {
	cursor: s-resize;
}
#help-toggle:checked ~ #help-toggle-label:hover {
	cursor: help;
}

/* Navigation styles */
header {
	background: var(--accent-1-light);
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 9999;
}

header .logo {
	margin: 0.5rem 0;
	height: 1.5cm;
}

.nav-toggle {
	position: absolute;
	height: 0;
	top: -200px;
}
.nav-toggle-label {
	position: absolute;
	top:0;
	left:0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::after,
.nav-toggle-label span::before {
	display: block;
	background: var(--background);
	width: 2em;
	height: 2px;
	border-radius: 2px;
	position: relative;
}
.nav-toggle-label span::after,
.nav-toggle-label span::before  {
	content: '';
	position: absolute;
}
.nav-toggle-label span::before {
	bottom: 10px;
}
.nav-toggle-label span::after {
	top: 10px;
}

nav {
	position: absolute;
	text-align: left;
	top:  100%;
	left: 0;
	background: var(--accent-1-light);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1rem;
	margin-left: 1rem;
}

nav li {
	color: var(--background);
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease;
}
/*remove default styling for links*/
nav a, nav a:visited {
	color: inherit;
	text-decoration: none;
}

nav li:hover {
	color: var(--foreground);
}
/* Magic pseudo-class which enables the navbar on checking the checkbox */
.nav-toggle:checked ~ nav {
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav li {
	opacity: 1;
	transition: opacity 250ms ease 150ms;
}

/* Table styles */
table caption {
	display: none;
}
table.no-edge {
	border: none;
}
/* minimum spacings for table contents */
td, th {
	padding-left: 5px;
	padding-right: 5px;
}
tr {
	padding-top: 0.25rem;
}

#language-selection {
	font-size: 85%;
	break-inside: avoid;
}

div#language-edit-container {
	display: grid;
	grid-template-columns: auto;
	grid-auto-rows: min-content;
	margin-bottom: 2em;
}
div#language-edit-container > * {
	/*allows each element to take its preferred width*/
	margin-right: auto;
	margin-bottom: 0.75em;
}
div#language-edit-container > label {
	margin-bottom: 0.25em;
}
input#language-id-edit {
	width: 3em;
}

/* Language select button */
input[type="button"].language-select, input[type="button"].language-select:hover, input[type="button"].language-select:active, input[type="button"].language-select:focus {
	background: none;
	color: var(--foreground);
	border: none;
	outline: none;
	padding: 0;
	margin: 0;
	font-size: 110%;
	width: 2em;
	height: 2em;
}
input[type="button"].language-select::before {
	display: none;
}

/* Form styles */

input, textarea {
	color: inherit;
	background: none;
	outline: none;
	border-radius: 0;
	border-color: var(--accent-1-dark);
	border-style: solid;
	font: inherit;
}
input:not(:read-only):focus, textarea:not(:read-only):focus {
	outline: var(--foreground) solid 2px;
	outline-offset: var(--button-border-width);
}

textarea {
	width: 100%;
	resize: vertical;
	min-height: 3em;
}

textarea.borderless, input.borderless {
	border: none;
	background: none;
	color: inherit;
}

/* Buttons */

input[type=button], button {
	background: none;
	border: var(--button-border-width) solid var(--accent-3-dark);
	font: inherit;
	color: inherit;
	border-radius: 0;
	position: relative;
	margin: 0;
	padding: 0.8em 2em;
	font-weight: bold;
}
input[type=button]::after, button::after {
	content: '';
	display: block;
	position: absolute;
	background: var(--accent-3-light);
	height: 100%;
	width: 0;
	left: 0;
	bottom: 0;
	top: 0;
	z-index: -1;
	transition: width 250ms ease;
}
input[type=button]:hover::after, button:hover::after {
	width: 100%;
	transition: width 150ms ease;
}
input[type=button]:active, button:active {
	background: var(--accent-3-light);
}

input[type=button]:disabled, button:disabled {
	opacity: 50%;
}

/* The progress animation makes the element slide across its container horizontally
 while increasing and decreasing in size. */
@keyframes button-progress {
	0% {
		animation-timing-function: ease-in;
		width: 0;
		left: 0;
	}
	50% {
		animation-timing-function: ease-out;
		left: 0;
		width: 100%;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

input[type=button].progress::after, button.progress::after {
	transition: none;
	animation-name: button-progress;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
}


/* Large Desktop styles */

@media screen and (min-width: 1100px) {
	.nav-toggle-label {
		display: none;
	}

	header {
		display: grid;
		grid-template-columns: 1fr auto minmax(800px, 6fr) 1fr;
	}

	header .logo {
		grid-column: 2 / 3;
	}

	nav {
		all: unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-top: 0;
	}

	nav ul {
		display: flex;
		justify-content: flex-end;
	}
	nav li {
		opacity: 1;
		margin-bottom: 0;
		margin-left: 1.8rem;
		align-self: baseline;
	}

	nav a {
		opacity: 1;
		position: relative;
	}
	/* fancy bar for links*/
	nav a::before {
		content: '';
		display: block;
		width: 4px;
		background: var(--foreground);
		position: absolute;
		top: 0;
		left: -1em;
		bottom: 0;
		transform: scale(1,0);
		transform-origin: bottom;
		transition: transform ease-in-out 250ms;
	}
	nav a:hover::before {
		transform: scale(1,1);
	}
}